/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

 @corporatefont:'coolvetica-reg';
 @generalfont-normal: 'Helvetica', Arial;
 @generalfont-light: 'Helvetica-light';
 @generalfont-medium: 'Helvetica-medium';
 @generalfont-black: 'Helvetica-Black';

 @general-img:'../img/general/';
 @product-img:'../img/prod/';

 /* UNIT & MEASURE */

 @login_box: 430px;
 @login_input: 88%;

 /* COLOR VAR */
  /*Typography*/
 @color_typeA: #94ba3a; /* GREEN */
 @color_typeB:#525252; /*GRIS*/
 @color_typeC:#222221; /*NEGRO */
 @color_typeD:#fff; /* WHITE */
 @color_typeE:#579943; /* GREEN DARK */
 @color_typeF: #9c9c9c; /* GRay */
 /* Backgrounds */
 @marquee_general_color: #fff;
 @bck_typeA:#00809c; /*green A*/
 @bck_typeB:#06669A; /*green B*/
 @bck_error:#ff1f1f; /* RED */
 .button_properties{
	color: #fff;
	background: #00809c;
	/*background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzgxYmIyNSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwNjlhM2EiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);*/
	background: -moz-linear-gradient(top,  #00809c 0%, #06669a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00809c), color-stop(100%,#06669a));
	background: -webkit-linear-gradient(top,  #00809c 0%,#06669a 100%);
	background: -o-linear-gradient(top,  #00809c 0%,#06669a 100%);
	background: -ms-linear-gradient(top,  #00809c 0%,#06669a 100%);
	background: linear-gradient(to bottom,  #00809c 0%,#06669a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00809c', endColorstr='#06669a',GradientType=0 );
	.radius(0.3em; 0.3em; 0.3em; 0.3em);
	border: 1px solid #06669a;
	-moz-box-shadow:
		0px 1px 10px rgba(0,0,0,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.7);
	-webkit-box-shadow:
		0px 1px 10px rgba(0,0,0,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.7);
	box-shadow:
		0px 1px 10px rgba(0,0,0,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.7);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.4),
		0px 1px 0px rgba(255,255,255,0.3);

	&:hover{
		color: @color_typeC;
		background:#00809c;
		border: 1px solid #06669a;
		-moz-box-shadow:
			0px 1px 10px rgba(0,0,0,0.5),
			inset 0px 0px 10px rgba(0,0,0,0.5);
		-webkit-box-shadow:
			0px 1px 10px rgba(0,0,0,0.5),
			inset 0px 0px 10px rgba(0,0,0,0.5);
		box-shadow:
			0px 1px 10px rgba(0,0,0,0.5),
			inset 0px 0px 10px rgba(0,0,0,0.5);
		text-shadow:
			0px -1px 0px rgba(000,000,000,0.4),
			0px 1px 0px rgba(255,255,255,0.3);
		.transit(color; 0.2s; linear; 0s);
	}
 }
  .button_properties_only{
	color: #fff;
	background: #00809c;
	/*background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzgxYmIyNSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwNjlhM2EiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);*/
	background: -moz-linear-gradient(top,  #00809c 0%, #06669a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00809c), color-stop(100%,#06669a));
	background: -webkit-linear-gradient(top,  #00809c 0%,#06669a 100%);
	background: -o-linear-gradient(top,  #00809c 0%,#06669a 100%);
	background: -ms-linear-gradient(top,  #00809c 0%,#06669a 100%);
	background: linear-gradient(to bottom,  #00809c 0%,#06669a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00809c', endColorstr='#06669a',GradientType=0 );
	-moz-box-shadow:
		inset 0px 0px 1px rgba(255,255,255,0.7);
	-webkit-box-shadow:
		inset 0px 0px 1px rgba(255,255,255,0.7);
	box-shadow:
		inset 0px 0px 1px rgba(255,255,255,0.7);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.4),
		0px 1px 0px rgba(255,255,255,0.3);
	border: 1px solid #06669a;
	&:hover{
		color: @color_typeC;
		background:#00809c;
		border: 1px solid #06669a;
		-moz-box-shadow:
			inset 0px 0px 10px rgba(0,0,0,0.5);
		-webkit-box-shadow:
			inset 0px 0px 10px rgba(0,0,0,0.5);
		box-shadow:
			inset 0px 0px 10px rgba(0,0,0,0.5);
		text-shadow:
			0px -1px 0px rgba(000,000,000,0.4),
			0px 1px 0px rgba(255,255,255,0.3);
		.transit(color; 0.2s; linear; 0s);
	}
  }


 /* Global Mixins */
 .box-shadow(@x:0; @y:0; @blur:0; @spread:0; @color){
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
 }
  .inner-shadow(@x:0; @y:0; @blur:0; @spread:0; @color){
	-webkit-box-shadow:inset @arguments;
	-moz-box-shadow:inset @arguments;
	box-shadow:inset @arguments;
 }
.gradient(){

}
 .transit(@par:all; @tm:0.2s; @type:linear; @tm2:0s){
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
 }
 .radius(@tl; @tr; @bl; @br;){
	-webkit-border-radius: @arguments;
	-moz-border-radius: @arguments;
	-o-border-radius: @arguments;
	border-radius: @arguments;
}

