/**
 * This is the main application stylesheet.
 */
@import '../../css/reset.css';
@import '../../lib/font/helvetica/font-core.css';
@import '../../lib/font/coolvetica/font-core.css';
@import 'variables.less';

/* General */
html,body{
  height: 100%;
}

body{
	background: #bdbdbd;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2JkYmRiZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijc2JSIgc3RvcC1jb2xvcj0iI2JkYmRiZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM5ODk4OTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #bdbdbd 0%, #bdbdbd 76%, #989898 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bdbdbd), color-stop(76%,#bdbdbd), color-stop(100%,#989898));
	background: -webkit-linear-gradient(top,  #bdbdbd 0%,#bdbdbd 76%,#989898 100%);
	background: -o-linear-gradient(top,  #bdbdbd 0%,#bdbdbd 76%,#989898 100%);
	background: -ms-linear-gradient(top,  #bdbdbd 0%,#bdbdbd 76%,#989898 100%);
	background: linear-gradient(to bottom,  #bdbdbd 0%,#bdbdbd 76%,#989898 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bdbdbd', endColorstr='#989898',GradientType=0 );
	font-family: @generalfont-normal;
	font-size:16px;

}

#header{
	padding:10px 0 20px 0;
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 79%, #e2e2e2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(79%,#ffffff), color-stop(100%,#e2e2e2));
	background: -webkit-linear-gradient(top,  #ffffff 79%,#e2e2e2 100%);
	background: -o-linear-gradient(top,  #ffffff 79%,#e2e2e2 100%);
	background: -ms-linear-gradient(top,  #ffffff 79%,#e2e2e2 100%);
	background: linear-gradient(to bottom,  #ffffff 79%,#e2e2e2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e2e2e2',GradientType=0 );

	.logotype{
		font-size:2em;
		line-height:1.28em;
		margin-left:80px;
		padding-left:50px;
		float:left;
	}
	a{
		float:right;
		margin-right:80px;
	}
}
a.btn{
	font-family: "helvetica";
	font-weight: bold;
	text-decoration: none;
	font-size: 18px;
	color: #ffffff;
	padding: 10px 40px;
	background: #81bb25;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #81bb25 0%, #069a3a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#81bb25), color-stop(100%,#069a3a));
	background: -webkit-linear-gradient(top, #81bb25 0%,#069a3a 100%);
	background: -o-linear-gradient(top, #81bb25 0%,#069a3a 100%);
	background: -ms-linear-gradient(top, #81bb25 0%,#069a3a 100%);
	background: linear-gradient(to bottom, #81bb25 0%,#069a3a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#81bb25', endColorstr='#069a3a',GradientType=0 );
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #069a3a;
	-moz-box-shadow: 0px 1px 10px rgba(0,0,0,0.5),
	 inset 0px 0px 1px rgba(255,255,255,0.7);
	-webkit-box-shadow: 0px 1px 10px rgba(0,0,0,0.5),
	 inset 0px 0px 1px rgba(255,255,255,0.7);
	box-shadow: 0px 1px 10px rgba(0,0,0,0.5),
	 inset 0px 0px 1px rgba(255,255,255,0.7);
	text-shadow: 0px -1px 0px rgba(000,000,000,0.4),
	 0px 1px 0px rgba(255,255,255,0.3);

	 &:hover {
		color: #111111;
		background: #81bb25;
		border: 1px solid #111;
		-moz-box-shadow: 0px 1px 10px rgba(0,0,0,0.5),
		 inset 0px 0px 10px rgba(0,0,0,0.5);
		-webkit-box-shadow: 0px 1px 10px rgba(0,0,0,0.5),
		 inset 0px 0px 10px rgba(0,0,0,0.5);
		box-shadow: 0px 1px 10px rgba(0,0,0,0.5),
		 inset 0px 0px 10px rgba(0,0,0,0.5);
		text-shadow: 0px -1px 0px rgba(000,000,000,0.4),
		 0px 1px 0px rgba(255,255,255,0.3);
		-webkit-transition: color 0.2s linear 0s;
		-moz-transition: color 0.2s linear 0s;
		-o-transition: color 0.2s linear 0s;
		transition: color 0.2s linear 0s;
	}
}
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }
.clear { clear: both; }

.wrapper{
	position:relative;
	width:980px;
	margin:0 auto;
}
.logotype{
	
	font-family: @corporatefont;
	color: @color_typeC;
	background:url('@{general-img}icon_logo_home.png') no-repeat 0 0;
	text-decoration:none;
	span{
		color: @color_typeA;
	}
}
.shadow-bck{
	position:fixed;
	width:100%;
	height:100%;
	overflow:auto;
	background:url('@{general-img}halo_bck.svg') no-repeat 0 0;
	background-size:100% 100%;
}
.gen{
	position:relative;
	min-height:100%;
	height:100%;
}
footer{
	position:relative;
	clear:both;
	margin-top:-2.5em;
	height:2.5em;
	line-height:2.5em;
	background: @color_typeC;
	font-size:.75em;
	color: @color_typeD;
	.box-shadow(0; -5px; 10px; 0; rgba(0,0,0,.20));
	.wrapper{
		text-align:right;
	}
	a{
		color: @color_typeD;
		font-weight:bold;
		text-decoration:none;

		&:hover{
			color:#fb6400;
		}
	}
}

.spice-screen{
	margin:18px 0;
	background:#333;
	height:698px;
	.radius(6px);
}
.spice-message{
	background:#fff;
	.radius(6px);
	height:60px;
	padding:5px 18px;
	width:944px;
	font-size:.8125em;
	overflow: auto;
}
.spice-message-error{
	color:#f00;
}
.button{
	.button_properties;
}
.buttonN{
	text-decoration:none;
	border:0 none;
	cursor:pointer;
	font-family: @generalfont-black;
	background:transparent;
	margin:0;
	padding:0;
	color:#222221;
	font-weight:bold;
	font-size:1.5em;
		&:hover{
		color: @color_typeE;
		.transit(color; 0.2s; linear; 0s);
	}
}
.ui-dialog{
	.ui-dialog-content{
		p{
			&.msg-ok{
				font-size:1.1em;
				min-height:3.75em;
				padding-left:4.31em;
				background:url('@{general-img}icon_val.png') no-repeat 0 0;
			}
			&.msg-error{
				font-size:1.1em;
				min-height:3.75em;
				padding-left:4.31em;
				background:url('@{general-img}icon_error.png') no-repeat 0 0;
			}
		}
	}
}